{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.10",
    "@types/streamsaver": "^2.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.3.0",
    "svelte-forms": "^1.1.4",
    "svelte-preprocess": "^4.7.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.13.6",
    "libphonenumber-js": "^1.9.13",
    "luxon": "^1.26.0",
    "sirv-cli": "^1.0.0",
    "streamsaver": "^2.0.5",
    "svelte-i18n": "^3.3.7",
    "svelte-routing": "^1.5.0",
    "uuid": "^8.3.2"
  }
}
